{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DB_ADDRESS;Initial Catalog=MY_ADG_DEV;Persist Security Info=True;User ID=USER_ID;Password=PASSWORD;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "KSAJEF83URIWUHAE834JFKIQSEJFBAKN",
    "Issuer": "your-sso-server",
    "Audience": "your-client-apps"
  },
  //---PROD----
  "Url_prefix_sap": "",
  "Url_suffixes_sap": "",
  "Author_sap": "",
  "Cookie_sap": ""

  //----UAT----
  //"Url_prefix_sap": "",
  //"Url_suffixes_sap": "",
  //"Author_sap": "",
  //"Cookie_sap": "",
}
